// Generated using `moon info`, DON'T EDIT IT
package "bob/lexer"

// Values

// Errors

// Types and methods
type Lexer
fn Lexer::advance(Self) -> Unit
fn Lexer::error(Self, String) -> String
fn Lexer::expect_char(Self, Char, msg? : String) -> Unit raise
fn Lexer::expect_string(Self, String, msg? : String) -> Unit raise
fn Lexer::get_loc(Self) -> Position
fn Lexer::get_position(Self) -> Int
fn Lexer::new(String) -> Self
fn Lexer::new_line(Self) -> Unit
fn Lexer::peek(Self) -> Char?
fn Lexer::peek_charcode(Self) -> Int?
fn Lexer::skip_single_newline(Self) -> Unit
fn Lexer::skip_whitespace(Self) -> Unit
fn Lexer::update_view(Self, StringView) -> Unit
fn Lexer::view(Self) -> StringView

pub(all) struct Position {
  line : Int
  column : Int
}
fn Position::equal(Self, Self) -> Bool // from trait `Eq`
fn Position::op_equal(Self, Self) -> Bool // from trait `Eq`
fn Position::output(Self, &Logger) -> Unit // from trait `Show`
fn Position::to_json(Self) -> Json // from trait `ToJson`
fn Position::to_string(Self) -> String // from trait `Show`
impl Eq for Position
impl Show for Position
impl ToJson for Position

// Type aliases

// Traits

